{
  "author": "Jonah Snider <me@jonahsnider.ninja> (jonahsnider.ninja)",
  "bugs": {
    "url": "https://github.com/zws-im/zws/issues"
  },
  "contributors": [
    "Yousef Sultan <yousef.su.2000@gmail.com>"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "~8.3.0",
    "firebase-functions": "^3.2.0"
  },
  "description": "Firebase Cloud Functions for Zero Width Shortener",
  "devDependencies": {
    "@dice-discord/eslint-config": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^7.2.2",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": "10"
  },
  "homepage": "https://zws.im",
  "keywords": [
    "zero",
    "width",
    "shortener",
    "url",
    "zero-width-shortener",
    "zws"
  ],
  "license": "Apache-2.0",
  "main": "./src/index.js",
  "name": "zero-width-shortener-functions",
  "peerDependencies": {
    "sqreen": "^1.30.3"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zws-im/zws.git"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "logs": "firebase functions:log",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell"
  },
  "version": "1.11.4"
}
