{
	"name": "@zws.im/zws",
	"version": "0.0.0-development",
	"private": true,
	"bugs": {
		"url": "https://github.com/zws-im/zws/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zws-im/zws.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Jonah Snider",
		"email": "jonah@jonah.pw",
		"url": "https://jonahsnider.com"
	},
	"main": "./dist/index.js",
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "swc src -d dist --source-root /",
		"deploy": "semantic-release",
		"lint": "xo",
		"style": "prettier --check .",
		"start": "node .",
		"migrations": "prisma migrate deploy"
	},
	"xo": {
		"overrides": [
			{
				"files": "./src/schemas/**/*.ts",
				"rules": {
					"new-cap": "off"
				}
			},
			{
				"files": "./src/server/**/*.ts",
				"rules": {
					"new-cap": "off"
				}
			}
		],
		"prettier": true,
		"rules": {
			"prettier/prettier": "off",
			"unicorn/prefer-node-protocol": "off",
			"unicorn/filename-case": "off",
			"import/extensions": "off",
			"unicorn/no-array-reduce": "off",
			"unicorn/no-array-callback-reference": "off",
			"unicorn/no-process-exit": "off",
			"import/namespace": "off",
			"@typescript-eslint/no-redeclare": "off"
		}
	},
	"dependencies": {
		"@google-cloud/profiler": "4.1.4",
		"@jonahsnider/util": "8.0.1",
		"@prisma/client": "3.1.1",
		"@sentry/node": "6.13.2",
		"@sinclair/typebox": "0.20.5",
		"consola": "2.15.3",
		"dotenv": "10.0.0",
		"fastify": "3.22.0",
		"fastify-auth": "1.1.0",
		"fastify-bearer-auth": "5.1.0",
		"fastify-error": "0.3.1",
		"fastify-swagger": "4.12.4",
		"millify": "4.0.0",
		"zod": "3.9.5"
	},
	"devDependencies": {
		"@semantic-release/exec": "6.0.1",
		"@swc/cli": "0.1.51",
		"@swc/core": "1.2.93",
		"@tsconfig/node16": "1.0.2",
		"@types/node": "15.3.1",
		"eslint-plugin-prettier": "4.0.0",
		"prettier": "2.3.2",
		"prettier-config-xo": "2.0.0",
		"prisma": "3.1.1",
		"semantic-release": "18.0.0",
		"ts-node": "10.2.1",
		"type-fest": "2.3.4",
		"typescript": "4.3.5",
		"xo": "0.44.0"
	},
	"engines": {
		"node": "15.x || 16.x"
	},
	"packageManager": "yarn@3.0.2"
}
