{
	"compilerOptions": {
		"inlineSources": true,
		"moduleResolution": "node",
		"outDir": "tsc_output",
		"resolveJsonModule": true,
		"sourceMap": true,
		"sourceRoot": "/"
	},
	"exclude": ["node_modules"],
	"extends": "@tsconfig/node16/tsconfig.json",
	"include": ["src"]
}
