{
	"compilerOptions": {
		"moduleResolution": "node",
		"outDir": "tsc_output",
		"resolveJsonModule": true,
		"inlineSourceMap": true
	},
	"extends": "@tsconfig/node14/tsconfig.json",
	"exclude": ["node_modules"],
	"include": ["src", "types"]
}
