{
	"buildCommand": "prisma generate && prisma db push && yarn build",
	"cleanUrls": true,
	"crons": [
		{
			"schedule": "0 0,12 * * *",
			"path": "/api/cron/calculate-stats"
		}
	],
	"$schema": "https://openapi.vercel.sh/vercel.json"
}
