{
  "author": "Jonah Snider <me@jonahsnider.ninja> (jonahsnider.ninja)",
  "bugs": {
    "url": "https://github.com/zws-im/zws/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@dice-discord/eslint-config": "^3.0.0",
    "ejs": "^2.6.2",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "url shortener",
    "url",
    "shortener",
    "zero width space"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zws-im/zws.git"
  },
  "scripts": {
    "build": "npm run prebuild && eleventy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prebuild": "rm -rf build",
    "serve": "npm run prebuild && eleventy --serve"
  },
  "version": "1.10.4"
}
