// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/javascript-node-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Node.js version
{
	"name": "Node.js & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": {},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": ["prisma.prisma", "samverschueren.linter-xo", "esbenp.prettier-vscode", "editorconfig.editorconfig"],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install --immutable && yarn migrations",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
