{
	"name": "@zws.im/api",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"license": "UNLICENSED",
	"author": "",
	"scripts": {
		"dev": "PORT=3001 bun run --env-file ../../.env --watch src/main.ts",
		"start": "bun run src/main.ts",
		"type-check": "tsc"
	},
	"dependencies": {
		"@anatine/zod-nestjs": "2.0.12",
		"@anatine/zod-openapi": "2.2.8",
		"@jonahsnider/util": "12.0.0",
		"@nestjs/common": "11.1.8",
		"@nestjs/core": "11.1.8",
		"@nestjs/platform-express": "11.1.8",
		"@nestjs/swagger": "11.2.1",
		"@ntegral/nestjs-sentry": "4.0.1",
		"@sentry/bun": "10.25.0",
		"@trpc/server": "11.7.1",
		"convert": "5.13.1",
		"cors": "2.8.5",
		"devalue": "5.5.0",
		"drizzle-orm": "0.44.7",
		"envalid": "8.1.1",
		"googleapis": "160.0.0",
		"ioredis": "5.8.2",
		"ky": "1.14.0",
		"millify": "^6.1.0",
		"next-api-utils": "3.0.1",
		"pg": "8.16.3",
		"reflect-metadata": "0.2.2",
		"rxjs": "7.8.2",
		"superjson": "2.2.5",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@nestjs/cli": "11.0.10",
		"@nestjs/schematics": "11.0.9",
		"@tsconfig/bun": "1.0.10",
		"@tsconfig/strictest": "2.0.8",
		"@types/cors": "2.8.19",
		"@types/express": "5.0.5",
		"@types/pg": "8.15.6",
		"type-fest": "5.2.0",
		"typescript": "5.9.3"
	}
}
