{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"exactOptionalPropertyTypes": false,
		"experimentalDecorators": true,
		"outDir": "dist",
		"noUnusedLocals": false
	},
	"extends": ["@tsconfig/strictest", "@tsconfig/node24"],
	"include": ["src", "types"]
}
